<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3s-mY-Txg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="prashantQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-l9-H2r">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <color key="backgroundColor" name="navBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jlb-Ch-AgA"/>
                                    <constraint firstAttribute="width" constant="150" id="wVd-ee-uZ4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Game"/>
                                <connections>
                                    <action selector="actionPlayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si5-Xv-z5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wS-l9-H2r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4iI-32-a3Y"/>
                            <constraint firstItem="7wS-l9-H2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jdk-mX-zFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N65-nt-Dgf"/>
                    <connections>
                        <outlet property="btnPlayGame" destination="7wS-l9-H2r" id="OpT-Qj-4sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TqK-a9-XMm">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CF9-zM-uOg" customClass="QuestionViewController" customModule="prashantQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n88-8Q-rjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-6f-gyc">
                                <rect key="frame" x="0.0" y="112" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="84" id="i4O-ck-b3q" customClass="QuestionTableViewCell" customModule="prashantQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4O-ck-b3q" id="X1J-ct-pnT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-6A-Iv8">
                                                    <rect key="frame" x="8" y="8" width="398" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3O5-6A-Iv8" secondAttribute="bottom" constant="8" id="6Dd-zk-VK3"/>
                                                <constraint firstItem="3O5-6A-Iv8" firstAttribute="top" secondItem="X1J-ct-pnT" secondAttribute="top" constant="8" id="Dsn-aK-Tgc"/>
                                                <constraint firstItem="3O5-6A-Iv8" firstAttribute="leading" secondItem="X1J-ct-pnT" secondAttribute="leading" constant="8" id="jjJ-Qn-4YP"/>
                                                <constraint firstAttribute="trailing" secondItem="3O5-6A-Iv8" secondAttribute="trailing" constant="8" id="kbW-Pw-9eO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuestions" destination="3O5-6A-Iv8" id="ESy-3H-eej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCellSelection" rowHeight="84" id="dE5-eg-jKY" customClass="QuestionTableViewCell" customModule="prashantQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE5-eg-jKY" id="wlV-k6-eWm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-Nq-DLc">
                                                    <rect key="frame" x="84" y="8" width="322" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-bs-Aqg">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6P4-bs-Aqg" secondAttribute="height" multiplier="1:1" id="IrH-iT-dx7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NhC-Nq-DLc" secondAttribute="bottom" constant="8" id="FuD-Kg-MlQ"/>
                                                <constraint firstItem="6P4-bs-Aqg" firstAttribute="top" secondItem="wlV-k6-eWm" secondAttribute="top" constant="8" id="RmR-52-Gjj"/>
                                                <constraint firstItem="6P4-bs-Aqg" firstAttribute="leading" secondItem="wlV-k6-eWm" secondAttribute="leading" constant="8" id="WvY-7Z-vT4"/>
                                                <constraint firstItem="NhC-Nq-DLc" firstAttribute="top" secondItem="wlV-k6-eWm" secondAttribute="top" constant="8" id="ceL-am-RMe"/>
                                                <constraint firstAttribute="bottom" secondItem="6P4-bs-Aqg" secondAttribute="bottom" constant="8" id="h2k-1U-jjl"/>
                                                <constraint firstItem="NhC-Nq-DLc" firstAttribute="leading" secondItem="6P4-bs-Aqg" secondAttribute="trailing" constant="8" id="hmg-Ab-iZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NhC-Nq-DLc" secondAttribute="trailing" constant="8" id="z0a-FY-7f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSelection" destination="6P4-bs-Aqg" id="Nsh-uM-eXW"/>
                                            <outlet property="lblQuestions" destination="NhC-Nq-DLc" id="3U0-gh-8YD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CF9-zM-uOg" id="BpH-p9-5Qg"/>
                                    <outlet property="delegate" destination="CF9-zM-uOg" id="gFM-Yu-WV4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-yr-7MM">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Kn-fLI">
                                        <rect key="frame" x="264" y="15" width="130" height="50"/>
                                        <color key="backgroundColor" name="navBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6tv-Ye-bNx"/>
                                            <constraint firstAttribute="height" constant="50" id="y4A-Ju-fn9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="actionNextClick:" destination="CF9-zM-uOg" eventType="touchUpInside" id="Man-fB-dYK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-e8-N0y">
                                        <rect key="frame" x="207" y="40" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ga0-Kn-fLI" firstAttribute="centerY" secondItem="jxB-yr-7MM" secondAttribute="centerY" id="T0K-SA-6RH"/>
                                    <constraint firstAttribute="height" constant="80" id="Tjv-vU-EFV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga0-Kn-fLI" secondAttribute="trailing" constant="20" id="bz0-SS-3E0"/>
                                    <constraint firstItem="jil-e8-N0y" firstAttribute="centerY" secondItem="jxB-yr-7MM" secondAttribute="centerY" id="ciz-DM-KMS"/>
                                    <constraint firstItem="jil-e8-N0y" firstAttribute="centerX" secondItem="jxB-yr-7MM" secondAttribute="centerX" id="xVZ-lj-cue"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-jT-P12">
                                <rect key="frame" x="366.5" y="64" width="27.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ENB-rq-SHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-OC-5sE">
                                <rect key="frame" x="20" y="64" width="10.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWQ-vh-xL1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxk-6f-gyc" firstAttribute="top" secondItem="eul-jT-P12" secondAttribute="bottom" constant="8" id="NEC-Ni-eoN"/>
                            <constraint firstItem="0fO-OC-5sE" firstAttribute="top" secondItem="eul-jT-P12" secondAttribute="top" id="PhO-zz-CzT"/>
                            <constraint firstItem="jxB-yr-7MM" firstAttribute="top" secondItem="Zxk-6f-gyc" secondAttribute="bottom" id="Q9C-bx-Rwn"/>
                            <constraint firstItem="0fO-OC-5sE" firstAttribute="bottom" secondItem="eul-jT-P12" secondAttribute="bottom" id="Uyq-v8-ZwA"/>
                            <constraint firstItem="jxB-yr-7MM" firstAttribute="trailing" secondItem="UWQ-vh-xL1" secondAttribute="trailing" id="VPv-EE-9uT"/>
                            <constraint firstItem="eul-jT-P12" firstAttribute="top" secondItem="UWQ-vh-xL1" secondAttribute="top" constant="20" id="YZN-rL-qab"/>
                            <constraint firstItem="0fO-OC-5sE" firstAttribute="leading" secondItem="UWQ-vh-xL1" secondAttribute="leading" constant="20" id="ama-Ww-ZT4"/>
                            <constraint firstItem="0fO-OC-5sE" firstAttribute="top" secondItem="UWQ-vh-xL1" secondAttribute="top" constant="20" id="fqA-4g-avN"/>
                            <constraint firstItem="UWQ-vh-xL1" firstAttribute="trailing" secondItem="eul-jT-P12" secondAttribute="trailing" constant="20" id="iDv-jc-1Zb"/>
                            <constraint firstAttribute="bottom" secondItem="jxB-yr-7MM" secondAttribute="bottom" id="kxr-bf-OME"/>
                            <constraint firstItem="Zxk-6f-gyc" firstAttribute="leading" secondItem="UWQ-vh-xL1" secondAttribute="leading" id="leL-JQ-2P5"/>
                            <constraint firstItem="jxB-yr-7MM" firstAttribute="leading" secondItem="UWQ-vh-xL1" secondAttribute="leading" id="tNr-qe-anf"/>
                            <constraint firstItem="UWQ-vh-xL1" firstAttribute="trailing" secondItem="Zxk-6f-gyc" secondAttribute="trailing" id="u0u-xg-gZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="0fO-OC-5sE" id="xvf-eO-C9T"/>
                        <outlet property="lblSequence" destination="jil-e8-N0y" id="cnX-qd-uMD"/>
                        <outlet property="lblTimer" destination="eul-jT-P12" id="dwT-A7-vtU"/>
                        <outlet property="tblViewQuestions" destination="Zxk-6f-gyc" id="09s-Tg-MAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-fa-Dpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="65.625"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="qFv-Jx-87Y">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHJ-5h-7tC" customClass="ThankYouViewController" customModule="prashantQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peJ-WZ-2ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-9E-rRE">
                                <rect key="frame" x="8" y="441.5" width="398" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-No-6e4">
                                <rect key="frame" x="132" y="484.5" width="150" height="50"/>
                                <color key="backgroundColor" name="navBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="k9w-54-lmz"/>
                                    <constraint firstAttribute="height" constant="50" id="p1h-Q6-5kV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                <connections>
                                    <action selector="actionPlayAgain:" destination="LHJ-5h-7tC" eventType="touchUpInside" id="fL3-6F-lU5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-0q-3Qt">
                                <rect key="frame" x="8" y="396" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vy-qB-ugf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYr-9E-rRE" firstAttribute="centerX" secondItem="fZm-No-6e4" secondAttribute="centerX" id="6dX-fp-cBC"/>
                            <constraint firstItem="JYr-9E-rRE" firstAttribute="centerY" secondItem="7vy-qB-ugf" secondAttribute="centerY" id="7WJ-yf-nSV"/>
                            <constraint firstItem="fZm-No-6e4" firstAttribute="centerX" secondItem="7vy-qB-ugf" secondAttribute="centerX" id="7nI-Nw-PSC"/>
                            <constraint firstItem="Flu-0q-3Qt" firstAttribute="leading" secondItem="7vy-qB-ugf" secondAttribute="leading" constant="8" id="90V-KY-dt0"/>
                            <constraint firstItem="JYr-9E-rRE" firstAttribute="leading" secondItem="7vy-qB-ugf" secondAttribute="leading" constant="8" id="NTv-rP-vps"/>
                            <constraint firstItem="fZm-No-6e4" firstAttribute="top" secondItem="JYr-9E-rRE" secondAttribute="bottom" constant="20" id="PCy-NR-pBY"/>
                            <constraint firstItem="Flu-0q-3Qt" firstAttribute="centerX" secondItem="7vy-qB-ugf" secondAttribute="centerX" id="eIN-sr-V7b"/>
                            <constraint firstItem="JYr-9E-rRE" firstAttribute="top" secondItem="Flu-0q-3Qt" secondAttribute="bottom" constant="20" id="fzW-f4-6v1"/>
                            <constraint firstItem="7vy-qB-ugf" firstAttribute="trailing" secondItem="JYr-9E-rRE" secondAttribute="trailing" constant="8" id="n6q-EE-aF1"/>
                            <constraint firstItem="7vy-qB-ugf" firstAttribute="trailing" secondItem="Flu-0q-3Qt" secondAttribute="trailing" constant="8" id="t8P-ha-249"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="JYr-9E-rRE" id="tQa-Hh-ELa"/>
                        <outlet property="lblScore" destination="Flu-0q-3Qt" id="gTW-Sy-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-Vp-W0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdP-jU-6rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3s-mY-Txg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6h-W4-Dbi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBC-2B-bdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp0-Kb-6I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navBackgroundColor">
            <color red="1" green="0.80784313725490198" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
